# TaxiFinder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/sharif/taxifinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sharif/taxifinder/: BaseActivity.kt  DataRepo.kt  DriverAdapter.java  DriverDetailActivity.kt  DriverInquiryActivity.kt  DriverViewHolder.kt  ExpandableListAdapter.java  FormatHelper.java  KeyListener.kt  KeyboardAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PlateView.kt  UiUtil.kt
app/src/main/java/ir/sharif/taxifinder/webservice/: WebserviceHelper.kt
app/src/main/java/ir/sharif/taxifinder/webservice/base/: BaseProcess.kt  BaseRequest.kt  BaseResponse.kt  MyRetrofit.kt  UnsafeOkHttpClient.java  WebserviceAddresses.kt  WebserviceException.kt  WebserviceUrls.kt
app/src/main/java/ir/sharif/taxifinder/webservice/webservices/driverCode/: DriverCode.java  DriverCodeProcess.kt  DriverCodeRequest.kt  DriverCodeResponse.java
app/src/main/java/ir/sharif/taxifinder/webservice/webservices/driverDetail/: Car.java  DriverDetail.java  DriverDetailProcess.kt  DriverDetailRequest.kt  DriverDetailResponse.java
app/src/main/java/ir/sharif/taxifinder/webservice/webservices/driverRegister/: DriverRegisterProcess.kt  DriverRegisterRequest.kt  DriverRegisterResponse.java
app/src/main/java/ir/sharif/taxifinder/webservice/webservices/drivers/: Driver.java  DriversProcess.kt  DriversRequest.kt  DriversResponse.java
app/src/main/java/ir/sharif/taxifinder/webservice/webservices/login/: LoginProcess.kt  LoginResponse.java
app/src/main/res/drawable/: bg.xml  button_bg.xml  name_bg.xml
app/src/main/res/layout/: activity_driver_detail.xml  activity_driver_inquiry.xml  activity_login.xml  activity_main.xml  child_view.xml  group_view.xml  num_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/sharif/taxifinder/: ExampleUnitTest.kt
barcode-reader/: build.gradle
barcode-reader/src/androidTest/java/com/notbytes/barcode_reader/: ExampleInstrumentedTest.java
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java
gradle/wrapper/: gradle-wrapper.properties
